{
  "name": "react-native-highlighted-text",
  "version": "0.1.0",
  "description": "A React Native component to individually style texts inside a text",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prepublish": "tsc",
  "keywords": [
    "react",
    "react native",
    "component",
    "react native component",
    "mobile",
    "ios",
    "text",
    "text component",
    "style text",
    "styled text component",
    "dynamic style text",
    "individualy style text"
  ],
  "author": "Bryant Moreira dos Anjos",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.45",
    "metro-react-native-babel-preset": "^0.64.0",
    "typescript": "^4.1.3"
  }
}
