{
  "name": "react-native-highlighted-text",
  "version": "1.1.0",
  "description": "A React Native component to individually style texts inside a text",
  "main": "src/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write ./src/**/*.{ts,tsx}",
    "lint": "eslint --fix ./src/**/*.{ts,tsx}",
    "prepare": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryant-Anjos/react-native-highlighted-text.git"
  },
  "keywords": [
    "react",
    "react native",
    "component",
    "react native component",
    "mobile",
    "ios",
    "text",
    "text component",
    "style text",
    "styled text component",
    "dynamic style text",
    "individualy style text"
  ],
  "author": "Bryant Moreira dos Anjos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bryant-Anjos/react-native-highlighted-text/issues"
  },
  "homepage": "https://github.com/Bryant-Anjos/react-native-highlighted-text#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.45",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.2.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3"
  }
}
